{
	"type": "module",
	"scripts": {
		"start": "parcel ./src/earlgrey.html --host 0.0.0.0",
		"build": "mkdir -p ./build && node ssr.js > ./build/earlgrey.html && parcel build ./build/earlgrey.html",
		"deploy": "cp dist/earlgrey.html ../landing/layouts/shortcodes/earlgrey-diagram.html"
	},
	"devDependencies": {
		"parcel": "^2.8.3",
		"puppeteer": "^19.6.2"
	}
}
